<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
    header{
        padding: 30px;
        display: flex;
        background-color: aquamarine;
        box-shadow: 4px -4px 4px gray;
        justify-content: space-between;
    }
    .nav-brand{
        font-family: Arial;
        font-size: 25px;
        font-weight: bold;

    }
    .nav-menu span{
        margin-right: 20px;
        font-weight: bold;
        font-family: Arial;

    }
    .nav-toolbar span{
        margin-right: 15px;
        font-family: Arial;

    }
    .site-banner{
        display: flex;
        text-align: center;
        margin-top: 10px;
        text-shadow: 2px 2px 2px black;
        color: white;
    }
    .site-cart1{
        background-image: url("assets/womens.jpeg");
        width: 400px;
        height: 400px;
        opacity: 0.6;
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: space-between;
        
    }
    .site-cart2{
        background-image: url("assets/menn.jpeg");
        width: 400px;
        height: 400px;
        opacity: 0.6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
    }
    .site-cart3{
        background-image: url("assets/kidi.jpeg");
        width: 400px;
        height: 400px;
        opacity: 0.6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
    }
    .site-title{
        padding: 12px;
        background-color: black;
        color: white;
        text-align: center;
        letter-spacing: 6px;
    }
    .site-cart1:hover,.site-cart2:hover,.site-cart3:hover{
        
        opacity: 1.0;
        transition: 2s;
    }
    button {
                height: 50px;
                background-color: white;
                font-size: 20px;
                border: none;
                border-radius: 10px;
            }
            .shipping{
                display: flex;
                justify-content: space-between;
                margin-right: 50px;
                margin-left: 50px;
                margin-bottom:30px ;

            }
            .main {
                text-align: center;
                padding: 50px;
                font-family: Arial;
                margin-left: 150px;
                margin-right: 150px;
                
            }
            p {
                line-height: 30px;
            }
            body{
                box-shadow: 4px 4px 4px gray;
            }
</style>
</head>
<body class="container-fluid">
    <header>
        <div class="nav-brand">
            KVDShopper
        </div>
        <div class="nav-menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </div>
        <div class="nav-toolbar">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <div class="site-title">
        HAPPY HOLIDAY DEALS ON EVERYTHING
    </div>
    <div class="site-banner">
        <div class="site-cart1">
            <div>
                <h1>Women</h1>
            </div>
            <div>
                <button>
                    Shop Women<span class="bi bi-chevron-right"></span>
                </button>
            </div>
        </div>
        <div class="site-cart2">
            <div>
                <h1>Men</h1>
            </div>
            <div>
                <button>
                    Shop Men<span class="bi bi-chevron-right"></span>
                </button>
            </div>
        </div>
        <div class="site-cart3">
            <div>
                <h1>Kids</h1>
            </div>
            <div>
                <button>
                    Shop Kids<span class="bi bi-chevron-right"></span>
                </button>
            </div>
        </div>
    </div>

    <div class="shipping">
        <div>
            <h3> <span class="bi bi-truck"></span>FREE SHIPPING</h3>
            <div>
                From all orders over $100
            </div>
        </div>
        <div>
            <h3> <span class="bi bi-arrow-counterclockwise"></span>FREE RETURNS</h3>
            <div>
                Return money within 30 days
            </div>
        </div>
        <div>
            <h3><span></span> SECURE SHOPPING</h3>
            <div>
                You're in safe hands
            </div>
        </div>
        <div>
           <h3><span></span> OVER 10,000 STYLES</h3>
           <div>
            We have everything you need
           </div>
        </div>

    </div>
    <hr width="800" noshade="2">
    <div class="main">
        <p>NEW COLLECTION</p>
        <h1>Best Picks 2023</h1>
        <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.</p>

    </div>
    
</body>
</html>